# 정적할당 / 동적할당
### 1. 정적할당
- 프로그램 실행 전에 변수의 메모리 할당 크기가 정해지고 메모리 크기가 실행 도중 변하지 않는 방식
- 지금까지 메모리 공간 확보를 위해 사용한 방식
    - ex) char ch; int score[10]; int *p; 등등
- 메모리 사용에 비효율적
### 2. 동적할당
- 프로그램을 실행하는 동안 결정되는 크기에 따라 메모리를 할당하는 방식
- 메모리를 효율적으로 사용 가능

### 3. 정적할당과 동적할당의 차이
- 만약 크기가 50,000인 메모리를 할당 받아 사용한다면 . . .
    - <strong>정적할당의 경우</strong>
        - 실제 사용되는 배열의 크기가 50,000을 넘어가면 <strong>컴파일 에러</strong> (조정 후 재컴파일 필요)
        - 실제 사용되는 배열의 크기가 50,000보다 한참 못미친다면 남은 크기는 모두 <strong>메모리 공간 낭비</strong> (실제 크기가 100이면 49,900은 낭비되는 공간)
    - <strong>동적할당의 경우</strong>
        - 위와 같은 상황에 50,000을 넘어가면 <strong>더 큰 메모리를 할당 받아 사용</strong>
        - 위와 같은 상황에서 50,000보다 한참 못미친다면 크기에 맞게 <strong>메모리를 새로 할당 받고 사용</strong>

 ### 4. 동적할당 사용법 (포인터)
 - int *p = (int*)malloc(sizeof(int) * 5); 
    - 위의 동적할당 선언은 int형으로 크기가 5인 포인터 배열을 선언한 것이다.
    - 자료형은 int, char, struct 등등 상황에 맞게 동일하게 적용
- free(p)
    - 위의 함수는 동적할당으로 선언한 배열을 모두 사용 후 마지막에 메모리를 돌려받기 위해 배열을 제거하는 행위이다. (메모리 낭비 최소화)
```c++
#include <stdio.h>
#include <stdlib.h> // 동적할당을 사용하는 라이브러리 헤더파일 (필수!)

int main(){
    int num = 5;
    int *p = (int*)malloc(sizeof(int) * num); // 크기 num(5)의 크기를 가진 배열 선언
    if(p == NULL){ // 동적할당이 원활하게 이루어지지 않은 경우 프로그램 종료
        printf("Not enough memory!!");
        return -1;
    }
    .
    . // 동적할당 사용
    .
    free(p); // p를 사용 후 제거하여 메모리 공간 확보 (필수!!)
    return 0;
}
```   

### 5. 동적할당 사용법 (더블 포인터)
- 더블 포인터 즉, 2차원 배열 혹은 구조체에 배열이 있는 경우에 사용
- 더블 포인터인 경우 반복문을 이용하여 할당 / 제거 모두 하여야한다.

```c++
#include <stdio.h>
#include <stdlib.h> // 동적할당을 사용하는 라이브러리 헤더파일 (필수!)

int main(){
    int num1 = 5, num2 = 20;
    char **p = (char**)malloc(sizeof(char*) * num1) // 포인터 표시 조심!!
    for(int i = 0; i < num1; i++){ // 반복문을 이용하여 2차원 메모리 할당
        p[i] = (char*)malloc(sizeof(char) * num2);
        if(p[i] == NULL){
            printf("Not enough memory!!");
            return -1;
        }
    }
    .
    .
    .
    for(int i = 0; i < num1; i++) // 반복문을 이용하여 2차원 제거
        free(p[i]);

    free(p); // 동적할당 2차원 모두 제거 후 마지막에 남은 1차원 제거
    return 0;
}
```   

### 문제 적용

1. <strong>포인터</strong> (실습 문제 1번)
- N개의 정수를 입력 받아 동적 메모리 할당을 사용하여 배열에 저장한 후, 저장된 배열 요소들의 합을 출력하는 프로그램을 작성하시오.
<img width="656" alt="image" src="https://user-images.githubusercontent.com/99342700/199217273-fd6ec8e8-3d1c-4066-bf88-a749bb27e8bb.png">
- 코드

```c++
#include <stdio.h>
#include <stdlib.h>

int main(){
	int N; 
	scanf("%d", &N);
	int *p = (int*)malloc(sizeof(int) * N); // 동적할당 선언
	int add = 0;
	if(p == NULL){ // 동적할당 에러 확인
		printf("Not enough memory!");
		return -1;
	}
    
	for(int i=0; i<N; i++)
		scanf("%d", &p[i]);

	for(int i=0; i<N; i++)
		add = add + p[i];

	printf("%d",add);
	free(p); // 제거
	return 0;
}
```

2. <strong>더블 포인터</strong> (실습 문제 8번)
- 사용자로부터 정수 N을 입력받고, N 줄의 공백을 포함하는 문자열을 동 적할당을 이용해 입력 받으시오. 그 후, 이 중 가장 길이가 작은 공백을 포함하는 문자열을 출력 하는 프로그램을 작성하시오.
    - 문자열의 길이는 최대 100 이다.
    - 문자열 처리 표준 함수를 사용해도 됨
    - 길이가 같은 경우에는 먼저 입력된 문자열을 출력한다.  
<img width="661" alt="image" src="https://user-images.githubusercontent.com/99342700/199218439-1d3bab54-3765-477d-bffa-6e286899f1d5.png">
- 코드

```c++
#include <stdio.h>
#include <stdlib.h>

int main(){
	int N, min = 9999999, idx = 0;
	scanf("%d", &N);
	getchar();
	char **p = (char**)malloc(sizeof(char*) * N); // 더블 포인터로 동적할당 선언 ('*' 주의!!)
	for(int i = 0; i < N; i++){
		p[i] = (char*)malloc(sizeof(char) * 100); // 반복문 내에서 포인터로 동적할당 선언
		if(p[i] == NULL){
			printf("Not enough memory!");
			return -1;
		}
	}

	for(int i = 0; i < N; i++)
		gets(p[i]);
	
	for(int i = 0; i < N; i++){
		if(strlen(p[i]) < min){ // 길이 비교
			min = strlen(p[i]);
			idx = i;
		}
	}
	printf("%s", p[idx]);
	for(int i = 0; i < N; i++)
		free(p[i]); // 2차원 배열부터 제거
	free(p); // 남은 1차원 제거
	return 0;
}

```

### 기타 동적 메모리 할당 함수
- calloc() 함수
    - malloc함수와 같은 기능을 갖고있지만 할당 받은 공간을 모두 <strong>0으로 초기화</strong> 해주는 특징이 있다.
    - calloc와 malloc의 차이점!
        - malloc은 할당된 공간의 값을은 바꾸지 않는다.
        - calloc은 할당된 공간의 값을 모두 0으로 바꾼다.
        - 배열을 할당하고 모두 0으로 초기화할 필요가 있을경우에는 calloc을 쓰면 편하다.
    - 사용법
    ```c++
    int *p = (int*)calloc(5, sizeof(int));
    // 크기 5인 int형 배열 할당 (할당 받은 배열은 모두 0으로 초기화된 상태)
    ```
- realloc() 함수
    - 이미 할당받은 공간의 크기를 바꿀 때 사용
    - 주의할 점으로는 기존 위치에서 새로운 크기를 확보할 수 없으면, 기존 위치의 공간을 해제하고 <strong>새로운 위치에</strong> 공간 할당
    - 사용법
    ```c++
    char *p = (char*)malloc(sizeof(char) * 1); // 1바이트 공간 할당
    p = (char*)realloc(p, 10); // 기존 위치의 공간(1바이트)을 새로운 위치의 공간(10바이트)으로 재할당
    ```

### 위에꺼 이해 안되면 보세요!
문제만 푸시는거면 이것만 알아도 풀리긴 할 것 같아요.. 생각나는데로 적은거라.. 뭐 뺴먹은게 있을 수 있어서 혹시 하다가 모르시는건 질문주세요!
1. 이걸 왜 쓰는지 이해가 안되시면...
    - 저희가 지금 배우는 수업에선 <mark style='background-color: #ffd33d'>메모리가 부족할 만한 문제가 없어서</mark> 모두 정적할당으로 풀려요! (저희 문제에선 할 필요는 없지만 교육용 자료라 사용하는거라고 보시면 돼요!)
    - 배열 크기가 엄청 크거나 이 배열을 자주 반복해주면 그러한 행동에서 메모리가 소비 되는데 정적할당(저희가 평소에 쓰던 것들)을 사용하면 계속 소비가 되다가 메모리가 꽉차면 에러가 떠요! <br>근데 동적할당을 사용하면 크기 조절이 될 뿐만 아니라 마지막에 free라는 코드로 배열에서 <mark style='background-color: #ffd33d'>사용한 메모리를 모두 지울 수 있으니 메모리 효율에 좋은거에요!</mark>
2. 사용 방법은 단순하게
        <br>(1) 포인터 선언
        <br>(2) 동적할당 선언 (<mark style='background-color: #ffd33d'>공식처럼</mark> 외우셔도 되는데 문제 푸시다보면 자연스럽게 외워질거에요)
        <br>(3) 더블 포인트라면 2차원 배열의 동적할당 선언
        <br>(4) 할당이 잘 되었는지 확인(if문으로 하는건데 이건 굳이 안해도 될 것 같은데.. 왠지 안하면 감점하실 것 같아서...)
        <br>(5) 사용한 동적할당 <mark style='background-color: #ffd33d'>포인터 제거 (free)</mark> 이건 필수!
    
    ```c++
    include <stdio.h> 
    include <stdlib.h> // 동적할당 헤더파일 필수!

    int *p = (int*)malloc(sizeof(int) * 1); // 포인터로 동적할당
    if(p == NULL){ // 에러가 난 경우
        printf("Not enough memory");
        return -1;
    }
    .
    .
    .
    free(p); // 동적할당 제거
    /* 
   1. <stdlib.h> 이 헤더파일은 동적할당 사용을 가능하게 해주는거라 필수에요!! 복사붙여넣기에 추가해주세요ㅎㅎ

   2. 이건 문법인데 해석하면 포인터p를 선언하고 거기에 malloc(memory + allocation 메모리 할당)을 사용하여 int형 사이즈 만큼 만드는 거에요!

   3. (* 1) 을 해준건 이 포인터 배열의 크기를 총 int형 1칸짜리를 할거다 라는 뜻이에요! (* 2) 면 두 칸짜리 배열이 만들어지는 거죠

   4. 만약 동적할당이 제대로 만들어지지 않았으면 프린트로 알리고 코드 종료를 해주시면 돼요!

   5. 이건 문법이니까 외워주세요 ㅜㅜ 
    */

    int **p = (int**)malloc(sizeof(int*) * 1); // 더블 포인터로 동적할당
    for(int i = 0; i < 1; i++){ // for문을 이용하여 2차원 배열(j인덱스) 동적할당
        p[i] = (int*)malloc(sizeof(int) * 5); // 2차원 배열(j인덱스) 부분 동적할당
        if(p[i] == NULL){ // 동적할당 에러난 경우
            printf("Not enough memory!");
            return -1;
        }
    }
    .
    .
    .
    for(int i = 0; i < 1; i++){ // 2차원 배열 모두 제거
        free(p[i]);
    }
    free(p); // 남은 1차원 배열 제거

    /* 
   1. 이건 더블 포인터고 2차원 배열이라고 생각하시면 편해요! 

   2. 더블 포인터를 사용할 땐 2차원 배열 처럼 j인덱스 부분도 채워줘야 돼요! 그래서 for문을 이용해서 한 칸씩 동적할당으로 채워주는 거에요!

   3. 더블 포인터는 2차원 배열이기 때문에 free로 할당 받은 메모리를 모두 지워주셔야 해요!!

   4. 다 지우고 나면 마지막에 남은 1차원 배열 부분의 메모리를 지워주세요!
    */
    ```
    calloc / realloc 는 위에 설명이 짧아서.. 더 줄일 수 없으니 위에꺼 봐주세요 ㅜㅜ 실습문제중에 realloc 한 문제 있고 calloc는 없어요! (둘 다 잘 안쓸거에요)
    <br>요약하려고 했는데 쓰다보니 길어져서 별반 차이가 없어졌네요 ㅎㅎ;;