# <strong>문자열</strong>

### 문자열(string) : 연속적으로 나열된 문자들의 묶음
 - 문자열은 기본적으로 문자 배열을 사용하여 저장
 - 이름이나 주소처럼 하나의 묶음으로 처리되는 정보를 매번 문자 단위로 처리하는 것은 매우 불편(C언어에서는 문자들을 문자열 단위로 처리할 수 있는 기능 제공)

기존의 문자열 사용
```c++
char str[8] = {'H','e','l','l','o'};
int i;
for(int i=0; i<5; i++)
    printf("%c", str[i]);
```

바뀐 문자열 사용
```c++
char str[8] = "Hello";
printf("%s", str);
```
### 문자열 표현
 - 큰 따옴표로 감싸서 나타냄
 - 예) "Hello", "abc", "123"
 - 문자는 작은 다옴표로 감싸서 표현 'a', '1' 
 - 문자열은 큰따옴표로 감싸서 표현 "ABC", "123"
 - 공백 하나로 구성된 문자열 : " "
 - 큰따옴표 하나로 구성된 문자열 : "\""
 - 길이가 0인 문자열 : ""

### 문자열 입출력
- scanf, printf에서 문자열 단위 입출력 지원
- 문자열 입출력을 위한 서식 문자 : %s
- 인자 : 보통 문자열을 저장하는 문자배열의 이름
- 문자열은 엔터도 인식하기 때문에 getchar()을 사용!!
```c++
char str[8] = "Hello"; // 문자열로 초기화
printf("%s",str); // 문자열 출력
```

### 문자열 저장 및 초기화
- C언어에서는 문자 배열에 문자열 저장
- 문자 배열 선언 및 초기화 예
```c++
char str1[8] = "Hello"; // 배열 크기 지정
char str2[] = "Hello"; // 배열 크기 미 지정 (초기화 값에 의해 크기 결정)
```
- 문자열로 초기화하는 것은 선언 시에만 가능
```c++
char str[20];

str[0] = 'a'; // 0번 원소에 문자 'a' 대입 (가능)
str = "Hello"; // 컴파일 오류 : 배열 초기화는 선언 시에만 가능
str = {'H','e','l','l','o'}; // 컴파일 오류 : 위와 동일
```

### NULL문자
- 문자열의 끝을 의미하는 특수 문자로 '\0'으로 표현
- 널문자의 아스키 코드 값은 정수 0 즉 '\0' == 0
- 문자열을 처리하는 기준이 되는 매우 중요한 요소
- 문자열은 항상 맨 마지막에 널 문자를 포함하고 있음(명시하지는 않음)
- 'A' -> {A}; , "A" -> {A,\0};
- "Hello" -> {'H','e','l','l','o','\0'}; -> 배열 크기는 6

### C언어에서 문자열의 기준
- 널 문자까지의 문자들의 묶음을 지칭
- 주의) 배열의 크기와 관계 없음 (배열은 단순히 저장 공간으로서의 역할)
- 문자열의 끝은 배열의 크기가 아니라 널 문자에 의해서 결정 (입출력을 비롯한 모든 문자열 처리의 기준
)

### 출력 시 널 문자의 역할
- 느낌표의 출력 위치에 주목
```c++
char str[20] = "Hello World";
int i;
for(int i=0; i<20; i++)
    printf("%c", str[i]);
printf("!!\n");
```
결과 : Hello World         !!
```c++
char str[20] = "Hello World";
printf("%s"!!\n,str);
```
결과 : Hello World!!
- 배열에서 초기화가 명시되지 않은 원소는 0(즉, '\0')으로 초기화 됨
- 널 문자는 화면에 공백처럼 출력, but 공백 문자와는 다름
- 인자로 전달된 주소의 문자로부터 널 문자 전까지 출력
    - 배열 크기만큼 출력하는 것이 아님
    - printf함수는 배열의 크기를 모름 

### 문자 배열과 문자형 포인터 비교
- 문자 배열 : 초기를 제외하고 초기화 불가능
```c++
char str1[6] = "Hello";
printf("%c",str1[0]); // 가능
printf("%s", str1); // 가능

str1[0] = 'h'; // 가능
scanf("%s", str1); // 가능
str1 = "World"; // 오류
```
- 문자형 포인터 : 상수 영역 변경 불가능 (주소 자체를 바꾸는 행위 가능)
```c++
char *str2 = "Hello"; 
printf("%c", str2[0]); // 가능
printf("%s", str2); // 가능

str2[0] = 'h'; //오류
scanf("%s",str2); //오류
str2 = "World"; // 가능
```

### 문자열이 많아지면 2차원 문자 배열을 이용
```c++
int i;
char num[3][5] = {"zero", "one", "two"};
for(int i=0; i<3; i++)
    printf("%s\n",num[i]); // 각 인덱스의 문자열 출력
```

### 포인터를 이용한 2차원 문자 배열
```c++
char *p_num = {"zero", "one", "two"};
for(int i=0; i<3; i++)
    printf("%s",p+i);
```

### 문자열 처리 표준 함수
- C언어에서는 문자열 처리에 관련된 다양한 표준 함수 제공
- 대부분 <string.h>헤더 파일에 함수의 원형 선언되어 있음
- 대부분 문자열 처리 함수의 코드를 작성하는 것은 어렵지 않지만, 이미 구현되어 있는 표준 함수를 사용하는 것이 편리

### 문자열 길이 구하기
- 직접 구하기 (널 문자와 반복문을 이용)
```c++
char str[20] = "Hello World";
int i=0;
while(str[i]) // 널 문자가 아닌 동안
    i++; 
printf("length : %d\n", i);
```
결과 : length : 11
- 표준함수 strlen 이용
```c++
#include <stdio.h>
#include <string.h>

int main(){
    char str[20] = "Hello World";
    printf("lengh : %d\n", strlen(str));
    return 0;
}
```
결과 : length : 11

### 문자열 복사하기
- 원형 : char *strcpy(char *dest, char *src)
- 기능 : dest의 공간에 src의 문자열 복사(문자열 대입) src는 변화 없음
```c++
char str1[6] = "Hello";
strcpy(str1, "hi");
printf("str1: %s!!\n", str1);
```
결과 : str1: hi!! (참고 : strncpy()힘수 : 복사 할 문자열의 길이를 저장하는 함수)
- 사용 시 주의사항
    - dest의 공간이 src의 문자열 길이+1(널 문자)이상 이어야함
```c++
char a[10], b[5]="hi";
char *c = NULL;
strcpy(a,b); // 정상 작동
strcpy(b,"Hello"); // 런타임 오류 유발
strcpy(c,"Hello"); // 런타임 오류 유발
c = a;
strcpy(c,"Hello"); // 정상 작동
```

### 문자열 접합하기
- char *strcat(char *dest, char *src)
- 기능 : 문자열dest뒤에 src의 문자열 접합 (src는 변화 없음)
```c++
char str1[10] = "Hello";
strcat(str1, "hi");
printf("str1: %s!!\n",str1);
```
결과 : str1: Hellohi!! (참고 : strncat()함수 : 접합 할 문자열의 길이를 지정하는 함수)
- 사용 시 주의사항
    - dest에 접합 결과를 저장하기에 충분한 공간이 할당되어 있어야함
```c++
char s1[10] = "Hello";
char s2[5] = "hi";
char *s3 = NULL;
char s4[20];

strcat(s2,s1); // 런타임 에러 유발
strcat(s3,s1); // 런타임 에러 유발
strcat(s4,s1); // 런타임 에러 유발 (s4는 선언만 되어있을 뿐 초기화가 되어있지 않음. 즉, 쓰레기값으로 인해 공간의 끝이 어디인지 알 수 없기 때문에 공간이 얼마나 남았는지 알 수 없음)
```

### 문자열 비교하기
- 원형 : int strcmp(char *lhs, char *rhs)
- 기능 : 사전 순으로 lhs와 rhs를 비교하여 (lhs < rhs 음수, lhs == rhs 0, lhs > rhs 양수 반환)
- 문자열 비교는 처음부터 문자별로 비교
- 참고 : strncmp()함수 : 비교할 문자열의 길이를 지정하는 함수
- 문자는 단순히 아스키 코드 값 기준으로 비교 (소문자 > 대문자, 알파벳 > 특수문자, '\0'이 가장 작음)
- 문자열 비교 예제
```c++
char s1[50] = "hi", s2[50] = "hello";
int cmp_result = strcmp(s1,s2);

if(cmp_result < 0)
    printf("%s가 %s보다 앞에 있습니다.\n",s1,s2);
else if(cmp_result == 0)
    printf("%s가 %s와 같습니다.\n",s1,s2);
else // cmp_result > 0
    printf("%s가 %s보다 뒤에 있습니다.\n",s1,s2);
```
결과 : hi가 hello보다 뒤에 있습니다.

### 10진수로 표현된 문자열을 수로 변환
- int atoi(char *str) : int형으로 계산하여 반환
- long atol(char *str) : long형으로 계산하여 반환
- double atof(char *str) : double형으로 계산하여 반환
- <stdlib.h>에 원형 선언
```c++
printf("%d\n", atoi("123")); // 결과 : 123
printf("%d\n", atoi("-123")); // 결과 : -123
printf("%d\n", atof("-123")); // 결과 : -123.000000
printf("%d\n", atof("123.45")); // 결과 : 123.450000
```

### 주요 문자열 처리 함수 요약
- unsigned int strlen(s) : 문자열 s의 길이 반환
- char *strcpy(s1,s2) : 문자열 s1에 s2를 복사
- char *strcat(s1,s2) : 문자열 s1의 끝에 s2를 접합
- int strcmp(s1,s2) : 문자열 s1과 s2를 사전 순으로 비교
- int atoi(s) : 문자열(s)로 표현된 수를 int형으로 계산하여 반환
- int atol(s) : 문자열(s)로 표현된 수를 long형으로 계산하여 반환
- int atof(s) : 문자열(s)로 표현된 수를 double형으로 계산하여 반환

### 문자열 및 문자 입출력
- C언어에서는 문자열과 문자에 특화된 입출력 함수 제공
    - 속도 빠르고, 문자 또는 문자열 입출력에 적합
    - 문자열 입출력 함수 : puts,gets(gets_s, fputs)
    - 문자 입출력 함수 : putchar, getchar
- 위 함수들은 모두 <stdio.h>에 선언되어 있음


### 문자열 출력 함수 : int puts(char *str)
- str이 가리키는 문자열을 화면에 출력하고, <strong>마지막에 '\n' 출력</strong>
- 반환값 : 출력에 성공하면 음수가 아닌 값, 실패하면 EOF(End Of File : 파일의 끝을 나타내는 상수 -1)
```c++
char str[10] = "Hi World";
int ret = 1;
ret = puts(str); // 결과 : Hi World (계행 자동)
printf("return : %d\n", ret); // 결과 : return : 0
```

### 문자열 입력 함수 : char *gets(char *s)
- 사용자로부터 문자열을 입력 받아, s가 가리키는 메모리 영역에 저장하고, 포인터 s를 리턴
    - 엔터('\n')가 입력 될 때 까지 입력된 모든 문자들을 저장
    - 마지막에 입력된 '\n'은 무시하고, 맨 뒤에 '\0'를 붙임
    - 문자열을 저장 할 충분한 메모리 공간이 확보되어 있어야 함
```c++
char str[10];
gets(str); // 또는 gets_s(str,10); // Hi World 입력
printf("str : %s!!",str); // 결과 : str : Hi World!!
```
- 참고 : get_s()함수 : gets()함수의 보안 버전으로, 문자열을 저장 할 배열 크기를 인자로 전달
- 참고 : 보안 상의 문제로 gets()함수는 표준에서 제외되고, gets_s()함수가 표준에 추가됨
    - Visual Studio의 경우 2015버전부터 gets()함수 지원 안함 (gets_s()사용)
    - gcc의 경우 아직 gets()를 지원하고, gets_s()는 지원하지 않음(gcc를 사용하는 온라인 채점 시스템에서는 gets()사용)
    - 또는 대안으로 fgets함수 사용
```c++
char str[10];
fgets(str, 10, stdin); // 사용법
printf("str : %s!!",str);
```

### 문자 입출력 함수
- int putchar(int c) : 인자 c의 문자를 화면에 출력
- int getchar(void) : 사용자로부터 입력된 문자 반환
- 성공하면 입출력된 문자 반환, 실패하면 EOF 반환
```c++
int c;
c = getchar(); // H 입력 받기
putchar(c); // 출력 결과 : H
```
